#配置根Logger
log4j.rootLogger  = debug,stdout
#配置日志信息输出目的地Appender
log4j.appender.stdout  =  org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
